.mybio{
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  max-width: 500px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5%;
  color: #434544;
}

.about{
  display: grid;
  grid-template-columns: 4fr 1fr;
  font-weight: 600;
  font-size: larger;
  margin-top: 5%;
  color: #737272;
}
.about-head{
  

}
.pen{

  flex-direction: row;
  flex-basis: 20;

}

.edit{
 border-style: none;
 background-color: transparent;
}

.edit:hover{
  transform: scale(1.5);
}

.about-content{
  font-size: smaller;
  text-align: center;
  color: #a7a7a8;
}

.about-line{
  color: #d1d1d1;
  border-color: #d1d1d1;
  border-width: 5%;;
}

.resume{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  border-style: solid;
  border-color: #e0dede;
  margin-top: 5%;
  border-radius: 1rem;
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
}
.resume-img{
  width: 50px;
  height: 50px;
 
  margin-left: 30px;
}

.resume-text{
 position: relative;
 
 margin-top: 12px;
 margin-left: 20px;
 font-size: larger;
 font-weight: 600;
 color: #575656;
}

.about-input{
  width: 100%;
  height: 200px;
  border-style: none;
  background-color: #b5d3eb;
}

.resume-upload{
  text-align: center;
  width: 100%;
  height: 150px;
  margin-top: 5%;
  background-color: #b5d3eb;
}

.resume-img-upload{
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bloodOption{
  color: black;
}

.edit-blood{
  padding-top: 5%;
  padding-bottom: 5%;
  margin-bottom: 10%;
}

.skill-box{
  border-style: solid;
  width: 100%;
  height: 200px;
}